# Generated by Django 4.0.3 on 2023-05-17 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0003_accountvo_delete_attendeevo'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountvo',
            name='email',
            field=models.EmailField(default='random@gonnakms.com', max_length=254, unique=True),
            preserve_default=False,
        ),
    ]
